.sideNavLink {
    background-color: #2f4050;
}
.page-wrapper{
    background-color: #2f4050;
}
.passchange{
    /* border: 1px solid; */
}
#passchange{
    border: 1px solid;
}
#tableHeader{ 
    text-align: center;
    background: #367fa9;
    color: #fff;
    height: 5vh;
}
#inputDiv{
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
#inputDiv2{
    padding-left: 5px;
    padding-right: 5px;
}
#inputDiv3{
    padding-left: 5px;
    padding-right: 5px;
}
#cngPassWord{
    padding-left: 38%;
    padding-bottom: 13px;
}
