
<div class="gray-bg" id="gray-bg" style="height:100%;">
  
    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div class="ibox-content">
      
            <p>Log in.</p>
            <form  name="loginForm" class="login-form m-t"[formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <input class="form-control " type="text" formControlName="username"  name="username" placeholder="Username"  [ngClass]="{ 'is-invalid': submitted && f.username.errors }" autoFocus required/>
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <div *ngIf="f.username.errors.required">Username is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input class="form-control " type="password"  formControlName="password"  name="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password" required/>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

               
                <a ><small>Forgot password?</small></a>
                <p class="text-muted text-center"><small>Do not have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" >Create an account</a>
            </form>
        </div>
    </div>
    

  </div>
