
<!-- <div class="gray-bg" style="height:100%;"> -->
    <div id="wrapper">  
        <app-sidenav></app-sidenav>
  
        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <app-headernav></app-headernav> 
        </div>
                
        <div class="row">
              <div class="col-lg-12">
                
                  <div class="row wrapper border-bottom white-bg page-heading">
                      <div class="col-lg-10">
                          <h2>User List</h2>
                          <ol class="breadcrumb">
                              <li>
                                  <a >Dashboard</a>
                              </li>
                              <li class="active"> 
                                  <a >Users</a>
                              </li>
                
                          </ol>
                      </div>
                      <div class="col-lg-2">
      
                      </div>
                  </div>
                  
                  <div class="row" >
              
                    <div class="col-md-12">
                            <br/>
                        <button type="submit" class="btn btn-primary mb-2" id="usersBtn" > &nbsp;DOWNLOAD USERLIST</button>
                        <button type="submit" class="btn btn-primary mb-2" id="usersBtn1"  data-toggle="modal" data-target="#exampleModal" > &nbsp;Add User</button>
                             <!-- Modal -->
                             <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h5 class="modal-title" id="senderModalLabel">REGISTRATION</h5>  
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                        <div class="col-sm-12 b-r">
                                            <form role="form">

                                                    <td></td>
                                                <div class="form-group">
                                                    <label>User Type</label>
                                                    <select class="form-control" [(ngModel)]="usertypesid" name = "usertypesid" required>
                                             
                                                        <option *ngFor="let users of userstypes" value = "{{users.userspermissionsid}}">{{ users.name }}</option>

                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" [(ngModel)]="name" name="name" placeholder="Name" class="form-control" autocomplete="off" required>
                                                </div>
                                                <!-- <div class="form-group">
                                                    <input type="text" [(ngModel)]="lastname" name="lastname" placeholder="Last Name" class="form-control" autocomplete="off" required>
                                                </div> -->
                                                <div class="form-group">
                                                    <input type="text" [(ngModel)]="email" name="email" placeholder="Email Id" class="form-control" autocomplete="off" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="number" [(ngModel)]="phone" name="phone" placeholder="Phone No" class="form-control" autocomplete="off" required>
                                                </div>
                                                <!-- <div class="form-group">
                                                    <input type="number" [(ngModel)]="proLimit" name="proLimit" placeholder="Promotional Low Credit Limit" class="form-control" autocomplete="off" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="number" [(ngModel)]="transLimit" name="transLimit" placeholder="Transactional Low Credit Limit" class="form-control" autocomplete="off" required>
                                                </div> -->
                                                <div class="form-group">
                                                    <input type="text" [(ngModel)]="username" name="username" placeholder="User Name" class="form-control" autocomplete="off" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" [(ngModel)]="password" name="password" placeholder="Password" class="form-control" autocomplete="off" required>
                                                </div>
                                            </form>
                                        </div>
                                                
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" (click)=AddNewUser();>ADD</button>
                                    </div>
                                    </div>
                                </div>
                          </div>
                    </div>
                  </div>
                  <div class="wrapper wrapper-content animated fadeInRight">
                  <div class="row">
                       <div class="col-lg-12">
                            <div style="overflow-x:auto;">
                          <table *ngIf="load_data" class="table table-striped table-bordered table-sm row-border hover" datatable >
                              <thead>
                                  <tr>
                                      <th>User Name</th>
                                      <th>Is Reseller</th>
                                      <th>Mobile</th>
                                      <th>Email</th>
                                      <th>Status</th>
                                      <th>DND Refund</th>
                                      <th>Template </th>
                                      <th>Used Trans. Credits</th>
                                      <th>Available Trans Credits</th>

                                      <th>Used Promo Credits</th>
                                      <th>Available promo Credits</th>
                                      <th>Promo %</th>

                                      <th>Total Balance</th>
                                      <th>Promotional Low Credit Limit</th>
                                      <th>Transactional Low Credit Limit</th>

                                      <th>user selected route type</th>
                                      <th>Edit</th>
                                      <th>Settings</th>
                                  </tr>
                              </thead>
                              <tbody>
                               <tr *ngFor="let group of TableDatas" >
                                     <td>{{group.username}}</td>
                                     <td>{{group.Reseller}}</td>
                                     <td>{{group.phone}}</td>
                                     <td>{{group.email}}</td>
                                     <td id="unblocked">
                                        <!-- <i class="fa fa-cog" aria-hidden="true"></i> -->
                                     <span >UnBlocked </span>
                                     </td>
                                     <td id="unblocked">
                                     <span >Refund </span>
                                     </td>
                                     <td id="unblocked">
                                        <span >Close </span>
                                     </td>
                                     <td>{{group.DateTime}}</td>
                                     <td>{{group.username}}</td>
                                     <td>{{group.Reseller}}</td>
                                     <td>{{group.Ruser}}</td>
                                     <td>{{group.Gateway}}</td>
                                     <td>{{group.Prefix}}</td>
                                     <td>o</td>
                                     <td>0</td>
                                     <td>P & T & PSID</td>
                                     <td>
                                        <a style="    margin-left: 5px;" class="btn btn-success btn-sm"  ><i class="fa fa-pencil"></i> </a>
                                        <span>&nbsp; &nbsp; </span>
                                        <a  class="btn btn-danger btn-sm"  ><i class="fa fa-trash"></i></a>
                                     </td>
                                     <td>
                                          <a  class="btn btn-success btn-sm"  ><i class="fa fa-cog" aria-hidden="true"></i></a>
                                     </td>
                                 </tr>
                              </tbody>
                            </table>
                            </div>
                      </div>
                  </div>
              </div>
          
        
                 
              </div>
          </div>
        </div>
        
      
        <div id="right-sidebar" class="animated">
            <div class="sidebar-container">
  
                <ul class="nav nav-tabs navs-3">
  
                    <li class="active"><a data-toggle="tab" href="#tab-1">
                        Notes
                    </a></li>
                    <li><a data-toggle="tab" href="#tab-2">
                        Projects
                    </a></li>
                    <li class=""><a data-toggle="tab" href="#tab-3">
                        <i class="fa fa-gear"></i>
                    </a></li>
                </ul>
  
                <div class="tab-content">
  
  
                    <div id="tab-1" class="tab-pane active">
  
                        <div class="sidebar-title">
                            <h3> <i class="fa fa-comments-o"></i> Latest Notes</h3>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>
  
                        <div>
  
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="assets/img/a1.jpg">
  
                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
  
                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="assets/img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="../../assets/img/a3.jpg">
  
                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="assets/img/a4.jpg">
                                    </div>
  
                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="assets/img/a8.jpg">
                                    </div>
                                    <div class="media-body">
  
                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="assets/img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="assets/img/a3.jpg">
  
                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="assets/img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>
  
                    </div>
  
                    <div id="tab-2" class="tab-pane">
  
                        <div class="sidebar-title">
                            <h3> <i class="fa fa-cube"></i> Latest projects</h3>
                            <small><i class="fa fa-tim"></i> You have 14 projects. 10 not completed.</small>
                        </div>
  
                        <ul class="sidebar-list">
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9 hours ago</div>
                                    <h4>Business valuation</h4>
                                    It is a long established fact that a reader will be distracted.
  
                                    <div class="small">Completion with: 22%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 22%;" class="progress-bar progress-bar-warning"></div>
                                    </div>
                                    <div class="small text-muted m-t-xs">Project end: 4:00 pm - 12.06.2014</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9 hours ago</div>
                                    <h4>Contract with Company </h4>
                                    Many desktop publishing packages and web page editors.
  
                                    <div class="small">Completion with: 48%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 48%;" class="progress-bar"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9 hours ago</div>
                                    <h4>Meeting</h4>
                                    By the readable content of a page when looking at its layout.
  
                                    <div class="small">Completion with: 14%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 14%;" class="progress-bar progress-bar-info"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary pull-right">NEW</span>
                                    <h4>The generated</h4>
                                    There are many variations of passages of Lorem Ipsum available.
                                    <div class="small">Completion with: 22%</div>
                                    <div class="small text-muted m-t-xs">Project end: 4:00 pm - 12.06.2014</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9 hours ago</div>
                                    <h4>Business valuation</h4>
                                    It is a long established fact that a reader will be distracted.
  
                                    <div class="small">Completion with: 22%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 22%;" class="progress-bar progress-bar-warning"></div>
                                    </div>
                                    <div class="small text-muted m-t-xs">Project end: 4:00 pm - 12.06.2014</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9 hours ago</div>
                                    <h4>Contract with Company </h4>
                                    Many desktop publishing packages and web page editors.
  
                                    <div class="small">Completion with: 48%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 48%;" class="progress-bar"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9 hours ago</div>
                                    <h4>Meeting</h4>
                                    By the readable content of a page when looking at its layout.
  
                                    <div class="small">Completion with: 14%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 14%;" class="progress-bar progress-bar-info"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary pull-right">NEW</span>
                                    <h4>The generated</h4>
                                    <!--<div class="small pull-right m-t-xs">9 hours ago</div>-->
                                    There are many variations of passages of Lorem Ipsum available.
                                    <div class="small">Completion with: 22%</div>
                                    <div class="small text-muted m-t-xs">Project end: 4:00 pm - 12.06.2014</div>
                                </a>
                            </li>
  
                        </ul>
  
                    </div>
  
                    <div id="tab-3" class="tab-pane">
  
                        <div class="sidebar-title">
                            <h3><i class="fa fa-gears"></i> Settings</h3>
                            <small><i class="fa fa-tim"></i> You have 14 projects. 10 not completed.</small>
                        </div>
  
                        <div class="setings-item">
                    <span>
                        Show notifications
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example">
                                    <label class="onoffswitch-label" for="example">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Disable Chat
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" checked class="onoffswitch-checkbox" id="example2">
                                    <label class="onoffswitch-label" for="example2">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Enable history
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example3">
                                    <label class="onoffswitch-label" for="example3">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Show charts
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example4">
                                    <label class="onoffswitch-label" for="example4">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Offline users
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" checked name="collapsemenu" class="onoffswitch-checkbox" id="example5">
                                    <label class="onoffswitch-label" for="example5">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Global search
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" checked name="collapsemenu" class="onoffswitch-checkbox" id="example6">
                                    <label class="onoffswitch-label" for="example6">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="setings-item">
                    <span>
                        Update everyday
                    </span>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example7">
                                    <label class="onoffswitch-label" for="example7">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
  
                        <div class="sidebar-content">
                            <h4>Settings</h4>
                            <div class="small">
                                I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                And typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </div>
                        </div>
  
                    </div>
                </div>
  
            </div>
  
  
  
        </div>
    </div>
  <!-- </div> -->