.sideNavLink {
    background-color: #2f4050;
}
.page-wrapper{
    background-color: #2f4050;
}
#usersBtn1{
    float: right;
    text-transform: uppercase;
}
#usersBtn{
    text-transform: uppercase;
}
#okBtn{
    margin-left: 10px;
}
.modal-header{
    color: white;
    text-align: center;
    line-height: 1.42857143;
    background-color: #367fa9;
}
 /* new */
 #unblocked {
    cursor: pointer;
    font-family: 'Glyphicons Halflings';
    color: #108dc5;
    font-weight: bold;
}
#unblocked :hover {
    color: #337ab7;
}
